#BlueJ package file
dependency1.from=MaxFlowExampleTest
dependency1.to=MaxFlowExample
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1092
editor.fx.0.x=560
editor.fx.0.y=156
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=664
package.editor.x=2030
package.editor.y=572
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=MaxFlowExampleTest
target1.height=70
target1.name=MaxFlowExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=250
target2.height=70
target2.name=MaxFlowExampleTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=140
target2.y=220
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
